{
    "name": "node-red-contrib-seeed-recamera",
    "version": "0.0.3",
    "description": "Node-RED nodes for reCamera",
    "repository": {
        "type": "git",
        "url": "https://github.com/Seeed-Studio/node-red-contrib-nodes.git",
        "directory": "node-red-contrib-recamera"
    },
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "light": "nodes/light.js",
            "motor-config": "nodes/motor_config.js"
        }
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "recamera"
    ],
    "engines": {
        "node": ">=12"
    },
    "devDependencies": {
        "@types/node-red": "^1.3.5"
    }
}
